# Automatically generated by mk_fsf.py
# FEAT version number
set fmri(version) 5.98

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-Stats
# 3 : Pre-Stats + Stats
# 2 :             Stats
# 6 :             Stats + Post-stats
# 4 :                     Post-stats
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 0

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0


# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Post-stats-only directory copying
# 0 : Overwrite original post-stats results
# 1 : Copy original FEAT directory for new Contrasts, Thresholding, Rendering
set fmri(newdir_yn) 0

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 0

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_vox) 0

# Number of contrasts

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 0

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration?
set fmri(reg_yn) 1

# Registration to initial structural
#set fmri(reginitial_highres_yn) 1

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 7

# Registration to main structural
set fmri(reghighres_yn) 1

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) 6

# Registration to standard image?
set fmri(regstandard_yn) 1

# Standard image
set fmri(regstandard) "/corral/utexas/poldracklab/software/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# Add confound EVs text file
set fmri(confoundevs) 0



# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) orig
set fmri(con_mode) orig


# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative example_func image (not derived from input 4D dataset)
set fmri(alternative_example_func) ""

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0


### AUTOMATICALLY GENERATED PART###

set fmri(regstandard_nonlinear_yn) 1
set fmri(ndelete) 0
set fmri(outputdir) "/openfmri/staged//ds018/sub001/model/task002_run001.feat"
set feat_files(1) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf_brain"
set fmri(reginitial_highres_yn) 0
set highres_files(1) "/openfmri/staged//ds018/sub001/anatomy/highres001_brain"
set fmri(npts) 300
set fmri(tr) 2.00
set fmri(evs_orig) 13
set fmri(evs_real) 26
set fmri(smooth) 6
set fmri(ncon_orig) 8
set fmri(ncon_real) 8


set fmri(evtitle1) "task"
set fmri(shape1) 3
set fmri(custom1) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond001.txt"
set fmri(convolve1) 3
set fmri(convolve_phase1) 0
set fmri(tempfilt_yn1) 1
set fmri(deriv_yn1) 1
set fmri(ortho1.0) 0
set fmri(ortho1.1) 0
set fmri(ortho1.2) 0
set fmri(ortho1.3) 0
set fmri(ortho1.4) 0
set fmri(ortho1.5) 0
set fmri(ortho1.6) 0
set fmri(ortho1.7) 0
set fmri(ortho1.8) 0
set fmri(ortho1.9) 0
set fmri(ortho1.10) 0
set fmri(ortho1.11) 0
set fmri(ortho1.12) 0
set fmri(ortho1.13) 0
set fmri(conpic_real.1) 1
set fmri(conname_real.1) "task"
set fmri(conname_orig.1) "task"
set fmri(con_real1.1) 1
set fmri(con_real1.2) 0
set fmri(con_real1.3) 0
set fmri(con_real1.4) 0
set fmri(con_real1.5) 0
set fmri(con_real1.6) 0
set fmri(con_real1.7) 0
set fmri(con_real1.8) 0
set fmri(con_real1.9) 0
set fmri(con_real1.10) 0
set fmri(con_real1.11) 0
set fmri(con_real1.12) 0
set fmri(con_real1.13) 0
set fmri(con_real1.14) 0
set fmri(con_real1.15) 0
set fmri(con_real1.16) 0
set fmri(con_real1.17) 0
set fmri(con_real1.18) 0
set fmri(con_real1.19) 0
set fmri(con_real1.20) 0
set fmri(con_real1.21) 0
set fmri(con_real1.22) 0
set fmri(con_real1.23) 0
set fmri(con_real1.24) 0
set fmri(con_real1.25) 0
set fmri(con_real1.26) 0
set fmri(con_orig1.1) 1
set fmri(con_orig1.2) 0
set fmri(con_orig1.3) 0
set fmri(con_orig1.4) 0
set fmri(con_orig1.5) 0
set fmri(con_orig1.6) 0
set fmri(con_orig1.7) 0
set fmri(con_orig1.8) 0
set fmri(con_orig1.9) 0
set fmri(con_orig1.10) 0
set fmri(con_orig1.11) 0
set fmri(con_orig1.12) 0
set fmri(con_orig1.13) 0


set fmri(evtitle2) "gains parametric"
set fmri(shape2) 3
set fmri(custom2) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond002.txt"
set fmri(convolve2) 3
set fmri(convolve_phase2) 0
set fmri(tempfilt_yn2) 1
set fmri(deriv_yn2) 1
set fmri(ortho2.0) 0
set fmri(ortho2.1) 0
set fmri(ortho2.2) 0
set fmri(ortho2.3) 0
set fmri(ortho2.4) 0
set fmri(ortho2.5) 0
set fmri(ortho2.6) 0
set fmri(ortho2.7) 0
set fmri(ortho2.8) 0
set fmri(ortho2.9) 0
set fmri(ortho2.10) 0
set fmri(ortho2.11) 0
set fmri(ortho2.12) 0
set fmri(ortho2.13) 0
set fmri(conpic_real.2) 1
set fmri(conname_real.2) "gains parametric"
set fmri(conname_orig.2) "gains parametric"
set fmri(con_real2.1) 0
set fmri(con_real2.2) 0
set fmri(con_real2.3) 1
set fmri(con_real2.4) 0
set fmri(con_real2.5) 0
set fmri(con_real2.6) 0
set fmri(con_real2.7) 0
set fmri(con_real2.8) 0
set fmri(con_real2.9) 0
set fmri(con_real2.10) 0
set fmri(con_real2.11) 0
set fmri(con_real2.12) 0
set fmri(con_real2.13) 0
set fmri(con_real2.14) 0
set fmri(con_real2.15) 0
set fmri(con_real2.16) 0
set fmri(con_real2.17) 0
set fmri(con_real2.18) 0
set fmri(con_real2.19) 0
set fmri(con_real2.20) 0
set fmri(con_real2.21) 0
set fmri(con_real2.22) 0
set fmri(con_real2.23) 0
set fmri(con_real2.24) 0
set fmri(con_real2.25) 0
set fmri(con_real2.26) 0
set fmri(con_orig2.1) 0
set fmri(con_orig2.2) 1
set fmri(con_orig2.3) 0
set fmri(con_orig2.4) 0
set fmri(con_orig2.5) 0
set fmri(con_orig2.6) 0
set fmri(con_orig2.7) 0
set fmri(con_orig2.8) 0
set fmri(con_orig2.9) 0
set fmri(con_orig2.10) 0
set fmri(con_orig2.11) 0
set fmri(con_orig2.12) 0
set fmri(con_orig2.13) 0


set fmri(evtitle3) "loss parametric"
set fmri(shape3) 3
set fmri(custom3) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond003.txt"
set fmri(convolve3) 3
set fmri(convolve_phase3) 0
set fmri(tempfilt_yn3) 1
set fmri(deriv_yn3) 1
set fmri(ortho3.0) 0
set fmri(ortho3.1) 0
set fmri(ortho3.2) 0
set fmri(ortho3.3) 0
set fmri(ortho3.4) 0
set fmri(ortho3.5) 0
set fmri(ortho3.6) 0
set fmri(ortho3.7) 0
set fmri(ortho3.8) 0
set fmri(ortho3.9) 0
set fmri(ortho3.10) 0
set fmri(ortho3.11) 0
set fmri(ortho3.12) 0
set fmri(ortho3.13) 0
set fmri(conpic_real.3) 1
set fmri(conname_real.3) "loss parametric"
set fmri(conname_orig.3) "loss parametric"
set fmri(con_real3.1) 0
set fmri(con_real3.2) 0
set fmri(con_real3.3) 0
set fmri(con_real3.4) 0
set fmri(con_real3.5) 1
set fmri(con_real3.6) 0
set fmri(con_real3.7) 0
set fmri(con_real3.8) 0
set fmri(con_real3.9) 0
set fmri(con_real3.10) 0
set fmri(con_real3.11) 0
set fmri(con_real3.12) 0
set fmri(con_real3.13) 0
set fmri(con_real3.14) 0
set fmri(con_real3.15) 0
set fmri(con_real3.16) 0
set fmri(con_real3.17) 0
set fmri(con_real3.18) 0
set fmri(con_real3.19) 0
set fmri(con_real3.20) 0
set fmri(con_real3.21) 0
set fmri(con_real3.22) 0
set fmri(con_real3.23) 0
set fmri(con_real3.24) 0
set fmri(con_real3.25) 0
set fmri(con_real3.26) 0
set fmri(con_orig3.1) 0
set fmri(con_orig3.2) 0
set fmri(con_orig3.3) 1
set fmri(con_orig3.4) 0
set fmri(con_orig3.5) 0
set fmri(con_orig3.6) 0
set fmri(con_orig3.7) 0
set fmri(con_orig3.8) 0
set fmri(con_orig3.9) 0
set fmri(con_orig3.10) 0
set fmri(con_orig3.11) 0
set fmri(con_orig3.12) 0
set fmri(con_orig3.13) 0


set fmri(evtitle4) "outcome gain trials"
set fmri(shape4) 3
set fmri(custom4) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond004.txt"
set fmri(convolve4) 3
set fmri(convolve_phase4) 0
set fmri(tempfilt_yn4) 1
set fmri(deriv_yn4) 1
set fmri(ortho4.0) 0
set fmri(ortho4.1) 0
set fmri(ortho4.2) 0
set fmri(ortho4.3) 0
set fmri(ortho4.4) 0
set fmri(ortho4.5) 0
set fmri(ortho4.6) 0
set fmri(ortho4.7) 0
set fmri(ortho4.8) 0
set fmri(ortho4.9) 0
set fmri(ortho4.10) 0
set fmri(ortho4.11) 0
set fmri(ortho4.12) 0
set fmri(ortho4.13) 0
set fmri(conpic_real.4) 1
set fmri(conname_real.4) "outcome gain trials"
set fmri(conname_orig.4) "outcome gain trials"
set fmri(con_real4.1) 0
set fmri(con_real4.2) 0
set fmri(con_real4.3) 0
set fmri(con_real4.4) 0
set fmri(con_real4.5) 0
set fmri(con_real4.6) 0
set fmri(con_real4.7) 1
set fmri(con_real4.8) 0
set fmri(con_real4.9) 0
set fmri(con_real4.10) 0
set fmri(con_real4.11) 0
set fmri(con_real4.12) 0
set fmri(con_real4.13) 0
set fmri(con_real4.14) 0
set fmri(con_real4.15) 0
set fmri(con_real4.16) 0
set fmri(con_real4.17) 0
set fmri(con_real4.18) 0
set fmri(con_real4.19) 0
set fmri(con_real4.20) 0
set fmri(con_real4.21) 0
set fmri(con_real4.22) 0
set fmri(con_real4.23) 0
set fmri(con_real4.24) 0
set fmri(con_real4.25) 0
set fmri(con_real4.26) 0
set fmri(con_orig4.1) 0
set fmri(con_orig4.2) 0
set fmri(con_orig4.3) 0
set fmri(con_orig4.4) 1
set fmri(con_orig4.5) 0
set fmri(con_orig4.6) 0
set fmri(con_orig4.7) 0
set fmri(con_orig4.8) 0
set fmri(con_orig4.9) 0
set fmri(con_orig4.10) 0
set fmri(con_orig4.11) 0
set fmri(con_orig4.12) 0
set fmri(con_orig4.13) 0


set fmri(evtitle5) "outcome loss trials"
set fmri(shape5) 3
set fmri(custom5) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond005.txt"
set fmri(convolve5) 3
set fmri(convolve_phase5) 0
set fmri(tempfilt_yn5) 1
set fmri(deriv_yn5) 1
set fmri(ortho5.0) 0
set fmri(ortho5.1) 0
set fmri(ortho5.2) 0
set fmri(ortho5.3) 0
set fmri(ortho5.4) 0
set fmri(ortho5.5) 0
set fmri(ortho5.6) 0
set fmri(ortho5.7) 0
set fmri(ortho5.8) 0
set fmri(ortho5.9) 0
set fmri(ortho5.10) 0
set fmri(ortho5.11) 0
set fmri(ortho5.12) 0
set fmri(ortho5.13) 0
set fmri(conpic_real.5) 1
set fmri(conname_real.5) "outcome loss trials"
set fmri(conname_orig.5) "outcome loss trials"
set fmri(con_real5.1) 0
set fmri(con_real5.2) 0
set fmri(con_real5.3) 0
set fmri(con_real5.4) 0
set fmri(con_real5.5) 0
set fmri(con_real5.6) 0
set fmri(con_real5.7) 0
set fmri(con_real5.8) 0
set fmri(con_real5.9) 1
set fmri(con_real5.10) 0
set fmri(con_real5.11) 0
set fmri(con_real5.12) 0
set fmri(con_real5.13) 0
set fmri(con_real5.14) 0
set fmri(con_real5.15) 0
set fmri(con_real5.16) 0
set fmri(con_real5.17) 0
set fmri(con_real5.18) 0
set fmri(con_real5.19) 0
set fmri(con_real5.20) 0
set fmri(con_real5.21) 0
set fmri(con_real5.22) 0
set fmri(con_real5.23) 0
set fmri(con_real5.24) 0
set fmri(con_real5.25) 0
set fmri(con_real5.26) 0
set fmri(con_orig5.1) 0
set fmri(con_orig5.2) 0
set fmri(con_orig5.3) 0
set fmri(con_orig5.4) 0
set fmri(con_orig5.5) 1
set fmri(con_orig5.6) 0
set fmri(con_orig5.7) 0
set fmri(con_orig5.8) 0
set fmri(con_orig5.9) 0
set fmri(con_orig5.10) 0
set fmri(con_orig5.11) 0
set fmri(con_orig5.12) 0
set fmri(con_orig5.13) 0


set fmri(evtitle6) "outcome gain parametric"
set fmri(shape6) 3
set fmri(custom6) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond006.txt"
set fmri(convolve6) 3
set fmri(convolve_phase6) 0
set fmri(tempfilt_yn6) 1
set fmri(deriv_yn6) 1
set fmri(ortho6.0) 0
set fmri(ortho6.1) 0
set fmri(ortho6.2) 0
set fmri(ortho6.3) 0
set fmri(ortho6.4) 0
set fmri(ortho6.5) 0
set fmri(ortho6.6) 0
set fmri(ortho6.7) 0
set fmri(ortho6.8) 0
set fmri(ortho6.9) 0
set fmri(ortho6.10) 0
set fmri(ortho6.11) 0
set fmri(ortho6.12) 0
set fmri(ortho6.13) 0
set fmri(conpic_real.6) 1
set fmri(conname_real.6) "outcome gain parametric"
set fmri(conname_orig.6) "outcome gain parametric"
set fmri(con_real6.1) 0
set fmri(con_real6.2) 0
set fmri(con_real6.3) 0
set fmri(con_real6.4) 0
set fmri(con_real6.5) 0
set fmri(con_real6.6) 0
set fmri(con_real6.7) 0
set fmri(con_real6.8) 0
set fmri(con_real6.9) 0
set fmri(con_real6.10) 0
set fmri(con_real6.11) 1
set fmri(con_real6.12) 0
set fmri(con_real6.13) 0
set fmri(con_real6.14) 0
set fmri(con_real6.15) 0
set fmri(con_real6.16) 0
set fmri(con_real6.17) 0
set fmri(con_real6.18) 0
set fmri(con_real6.19) 0
set fmri(con_real6.20) 0
set fmri(con_real6.21) 0
set fmri(con_real6.22) 0
set fmri(con_real6.23) 0
set fmri(con_real6.24) 0
set fmri(con_real6.25) 0
set fmri(con_real6.26) 0
set fmri(con_orig6.1) 0
set fmri(con_orig6.2) 0
set fmri(con_orig6.3) 0
set fmri(con_orig6.4) 0
set fmri(con_orig6.5) 0
set fmri(con_orig6.6) 1
set fmri(con_orig6.7) 0
set fmri(con_orig6.8) 0
set fmri(con_orig6.9) 0
set fmri(con_orig6.10) 0
set fmri(con_orig6.11) 0
set fmri(con_orig6.12) 0
set fmri(con_orig6.13) 0


set fmri(evtitle7) "outcome loss parametric"
set fmri(shape7) 3
set fmri(custom7) "/openfmri/staged//ds018/sub001/behav/task002_run001/cond007.txt"
set fmri(convolve7) 3
set fmri(convolve_phase7) 0
set fmri(tempfilt_yn7) 1
set fmri(deriv_yn7) 1
set fmri(ortho7.0) 0
set fmri(ortho7.1) 0
set fmri(ortho7.2) 0
set fmri(ortho7.3) 0
set fmri(ortho7.4) 0
set fmri(ortho7.5) 0
set fmri(ortho7.6) 0
set fmri(ortho7.7) 0
set fmri(ortho7.8) 0
set fmri(ortho7.9) 0
set fmri(ortho7.10) 0
set fmri(ortho7.11) 0
set fmri(ortho7.12) 0
set fmri(ortho7.13) 0
set fmri(conpic_real.7) 1
set fmri(conname_real.7) "outcome loss parametric"
set fmri(conname_orig.7) "outcome loss parametric"
set fmri(con_real7.1) 0
set fmri(con_real7.2) 0
set fmri(con_real7.3) 0
set fmri(con_real7.4) 0
set fmri(con_real7.5) 0
set fmri(con_real7.6) 0
set fmri(con_real7.7) 0
set fmri(con_real7.8) 0
set fmri(con_real7.9) 0
set fmri(con_real7.10) 0
set fmri(con_real7.11) 0
set fmri(con_real7.12) 0
set fmri(con_real7.13) 1
set fmri(con_real7.14) 0
set fmri(con_real7.15) 0
set fmri(con_real7.16) 0
set fmri(con_real7.17) 0
set fmri(con_real7.18) 0
set fmri(con_real7.19) 0
set fmri(con_real7.20) 0
set fmri(con_real7.21) 0
set fmri(con_real7.22) 0
set fmri(con_real7.23) 0
set fmri(con_real7.24) 0
set fmri(con_real7.25) 0
set fmri(con_real7.26) 0
set fmri(con_orig7.1) 0
set fmri(con_orig7.2) 0
set fmri(con_orig7.3) 0
set fmri(con_orig7.4) 0
set fmri(con_orig7.5) 0
set fmri(con_orig7.6) 0
set fmri(con_orig7.7) 1
set fmri(con_orig7.8) 0
set fmri(con_orig7.9) 0
set fmri(con_orig7.10) 0
set fmri(con_orig7.11) 0
set fmri(con_orig7.12) 0
set fmri(con_orig7.13) 0
set fmri(conpic_real.8) 1
set fmri(conname_real.8) "all"
set fmri(conname_orig.8) "all"
set fmri(con_real8.1) 1
set fmri(con_real8.2) 0
set fmri(con_real8.3) 1
set fmri(con_real8.4) 0
set fmri(con_real8.5) 1
set fmri(con_real8.6) 0
set fmri(con_real8.7) 1
set fmri(con_real8.8) 0
set fmri(con_real8.9) 1
set fmri(con_real8.10) 0
set fmri(con_real8.11) 1
set fmri(con_real8.12) 0
set fmri(con_real8.13) 1
set fmri(con_real8.14) 0
set fmri(con_real8.15) 0
set fmri(con_real8.16) 0
set fmri(con_real8.17) 0
set fmri(con_real8.18) 0
set fmri(con_real8.19) 0
set fmri(con_real8.20) 0
set fmri(con_real8.21) 0
set fmri(con_real8.22) 0
set fmri(con_real8.23) 0
set fmri(con_real8.24) 0
set fmri(con_real8.25) 0
set fmri(con_real8.26) 0
set fmri(con_orig8.1) 1
set fmri(con_orig8.2) 1
set fmri(con_orig8.3) 1
set fmri(con_orig8.4) 1
set fmri(con_orig8.5) 1
set fmri(con_orig8.6) 1
set fmri(con_orig8.7) 1
set fmri(con_orig8.8) 0
set fmri(con_orig8.9) 0
set fmri(con_orig8.10) 0
set fmri(con_orig8.11) 0
set fmri(con_orig8.12) 0
set fmri(con_orig8.13) 0


set fmri(evtitle8) "motpar1"
set fmri(shape8) 2
set fmri(convolve8) 0
set fmri(convolve_phase8) 0
set fmri(tempfilt_yn8) 1
set fmri(deriv_yn8) 1
set fmri(custom8) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf.par.1"
set fmri(ortho8.0) 0
set fmri(ortho8.1) 0
set fmri(ortho8.2) 0
set fmri(ortho8.3) 0
set fmri(ortho8.4) 0
set fmri(ortho8.5) 0
set fmri(ortho8.6) 0
set fmri(ortho8.7) 0
set fmri(ortho8.8) 0
set fmri(ortho8.9) 0
set fmri(ortho8.10) 0
set fmri(ortho8.11) 0
set fmri(ortho8.12) 0
set fmri(ortho8.13) 0


set fmri(evtitle9) "motpar2"
set fmri(shape9) 2
set fmri(convolve9) 0
set fmri(convolve_phase9) 0
set fmri(tempfilt_yn9) 1
set fmri(deriv_yn9) 1
set fmri(custom9) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf.par.2"
set fmri(ortho9.0) 0
set fmri(ortho9.1) 0
set fmri(ortho9.2) 0
set fmri(ortho9.3) 0
set fmri(ortho9.4) 0
set fmri(ortho9.5) 0
set fmri(ortho9.6) 0
set fmri(ortho9.7) 0
set fmri(ortho9.8) 0
set fmri(ortho9.9) 0
set fmri(ortho9.10) 0
set fmri(ortho9.11) 0
set fmri(ortho9.12) 0
set fmri(ortho9.13) 0


set fmri(evtitle10) "motpar3"
set fmri(shape10) 2
set fmri(convolve10) 0
set fmri(convolve_phase10) 0
set fmri(tempfilt_yn10) 1
set fmri(deriv_yn10) 1
set fmri(custom10) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf.par.3"
set fmri(ortho10.0) 0
set fmri(ortho10.1) 0
set fmri(ortho10.2) 0
set fmri(ortho10.3) 0
set fmri(ortho10.4) 0
set fmri(ortho10.5) 0
set fmri(ortho10.6) 0
set fmri(ortho10.7) 0
set fmri(ortho10.8) 0
set fmri(ortho10.9) 0
set fmri(ortho10.10) 0
set fmri(ortho10.11) 0
set fmri(ortho10.12) 0
set fmri(ortho10.13) 0


set fmri(evtitle11) "motpar4"
set fmri(shape11) 2
set fmri(convolve11) 0
set fmri(convolve_phase11) 0
set fmri(tempfilt_yn11) 1
set fmri(deriv_yn11) 1
set fmri(custom11) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf.par.4"
set fmri(ortho11.0) 0
set fmri(ortho11.1) 0
set fmri(ortho11.2) 0
set fmri(ortho11.3) 0
set fmri(ortho11.4) 0
set fmri(ortho11.5) 0
set fmri(ortho11.6) 0
set fmri(ortho11.7) 0
set fmri(ortho11.8) 0
set fmri(ortho11.9) 0
set fmri(ortho11.10) 0
set fmri(ortho11.11) 0
set fmri(ortho11.12) 0
set fmri(ortho11.13) 0


set fmri(evtitle12) "motpar5"
set fmri(shape12) 2
set fmri(convolve12) 0
set fmri(convolve_phase12) 0
set fmri(tempfilt_yn12) 1
set fmri(deriv_yn12) 1
set fmri(custom12) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf.par.5"
set fmri(ortho12.0) 0
set fmri(ortho12.1) 0
set fmri(ortho12.2) 0
set fmri(ortho12.3) 0
set fmri(ortho12.4) 0
set fmri(ortho12.5) 0
set fmri(ortho12.6) 0
set fmri(ortho12.7) 0
set fmri(ortho12.8) 0
set fmri(ortho12.9) 0
set fmri(ortho12.10) 0
set fmri(ortho12.11) 0
set fmri(ortho12.12) 0
set fmri(ortho12.13) 0


set fmri(evtitle13) "motpar6"
set fmri(shape13) 2
set fmri(convolve13) 0
set fmri(convolve_phase13) 0
set fmri(tempfilt_yn13) 1
set fmri(deriv_yn13) 1
set fmri(custom13) "/openfmri/staged//ds018/sub001/BOLD/task002_run001/bold_mcf.par.6"
set fmri(ortho13.0) 0
set fmri(ortho13.1) 0
set fmri(ortho13.2) 0
set fmri(ortho13.3) 0
set fmri(ortho13.4) 0
set fmri(ortho13.5) 0
set fmri(ortho13.6) 0
set fmri(ortho13.7) 0
set fmri(ortho13.8) 0
set fmri(ortho13.9) 0
set fmri(ortho13.10) 0
set fmri(ortho13.11) 0
set fmri(ortho13.12) 0
set fmri(ortho13.13) 0
