### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##
#
#   Example configuration file to be used with PyMVPA
#
#
#   See COPYING file distributed along with the PyMVPA package for the
#   copyright and license terms.
#
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##

# This is the list of all currently handles environment variables.
# Please add note/explainations to all of them, so we can use this file to
# list all possibilities to change to runtime behavior of PyMVPA

[general]
debug =
verbose =
#seed = 12345

[verbose]
output =


[error]
output =

[warnings]
bt =
count =
output =
externals = off


[debug]
metrics =
