[theme]
inherit = basic
stylesheet = pymvpa.css
pygments_style = sphinx

[options]
rightsidebar = true
stickysidebar = false

footerbgcolor    = #fff
footertextcolor  = #000
sidebarbgcolor   = #fff
sidebartextcolor = #444
sidebarlinkcolor = #000
relbarbgcolor    = #fafafa
relbartextcolor  = #555
relbarlinkcolor  = #000
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #fff
headtextcolor    = #444
headlinkcolor    = #993e4c
linkcolor        = #993e4c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = Arial, sans-serif
headfont = Arial, sans-serif
