.. -*- mode: rst; fill-column: 78; indent-tabs-mode: nil -*-
.. vi: set ft=rst sts=4 ts=4 sw=4 et tw=79:
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
  #
  #   See COPYING file distributed along with the PyMVPA package for the
  #   copyright and license terms.
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###


.. index:: Mapper
.. _chap_mappers:

*******
Mappers
*******

.. automodule:: mvpa2.mappers


.. only:: html

  Related API documentation
  =========================

  .. currentmodule:: mvpa2.mappers
  .. autosummary::
     :toctree: generated

     base
     boxcar
     detrend
     flatten
     fx
     lle
     mdp_adaptor
     procrustean
     projection
     prototype
     som
     svd
     wavelet
     zscore
