From: Yaroslav Halchenko <debian@onerussian.com>
Subject: BF: use system-wide autosummary/generate.py for sphinx >= 1.1.2 
Bug-Debian: http://bugs.debian.org/658593
Applied-Upstream: c29b301358d9aaaacf2f1e7c6c0fce8b583d9eb6

--- a/doc/Makefile
+++ b/doc/Makefile
@@ -32,13 +32,15 @@ clean:
 	-rm -rf $(BUILDDIR) source/generated source/examples
 	-rm generate-stamp
 
+SPHINXEXT_PATH=$(shell python -c 'import sphinx; from distutils.version import LooseVersion; print LooseVersion(sphinx.__version__) < "1.1.2" and "sphinxext" or "/usr/share/pyshared/sphinx/ext"')
+#SPHINXEXT_PATH=sphinxext
 
 generate: generate-stamp
 generate-stamp:
 	mkdir -p $(BUILDDIR)
 	@MVPA_EXTERNALS_RAISE_EXCEPTION=off \
 		PYTHONPATH=$(CURDIR)/sphinxext:$(CURDIR)/..:$(PYTHONPATH) \
-		$(PYTHON) sphinxext/autosummary/generate.py \
+		$(PYTHON) $(SPHINXEXT_PATH)/autosummary/generate.py \
 		-t $(CURDIR)/templates -o source/generated source/*.rst
 	# wipe everything that is not pymvpa to prevent suffering from the bugs
 	# of other in subsequent stages
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -16,6 +16,11 @@ import sys, os, re
 import numpy as np
 import mvpa2
 
+# We need to know sphinx version for decisions below
+import sphinx
+from distutils.version import LooseVersion
+sphinx_version = LooseVersion(sphinx.__version__)
+
 try:
     import matplotlib
     # Disable warning from matplotlib
@@ -48,15 +53,18 @@ extensions = ['sphinx.ext.autodoc',
               'sphinx.ext.ifconfig',
               'sphinx.ext.inheritance_diagram',
               'sphinx.ext.pngmath',
-              # we have a local copy of autosummary from the unreleased sphinx
-              # 1.0 -- reason: the 0.6 extension creates half-empty summaries
-              'autosummary',
               # we have a local copy of the extension, imported from NumPy 1.3
               # this also includes the docscrape* extensions
               'numpydoc',
               # finally our own little thingie to display tasks
               'exercise_directive']
 
+# we have a local copy of autosummary from the unreleased sphinx
+# 1.0 -- reason: the 0.6 extension creates half-empty summaries
+extensions += [sphinx_version < '1.1.2'
+               and 'autosummary'
+               or 'sphinx.ext.autosummary']
+
 # the following doesn't work with sphinx < 1.0, but will make a separate
 # sphinx-autogen run obsolete in the future
 #autosummary_generate = True
