--- a/mvpa2/tests/test_winner.py
+++ b/mvpa2/tests/test_winner.py
@@ -38,8 +38,10 @@ class WinnerTests(unittest.TestCase):
                         feature_loser_measure: [2, 1, 0, 2],
                         sample_winner_measure: [1, 0, 2],
                         sample_loser_measure:[2, 1, 3],
-                        group_sample_winner_measure:[0, 0, 0],
-                        group_sample_loser_measure: [1, 0, 0]}
+                        # those aren't stable since has ties
+                        # group_sample_winner_measure:[0, 0, 0],
+                        # group_sample_loser_measure: [1, 0, 0]
+                        }
 
         for m, out in measures2out.iteritems():
             assert_array_equal(m()(ds).samples.ravel(), np.asarray(out))
