.. -*- mode: rst; fill-column: 78 -*-
.. ex: set sts=4 ts=4 sw=4 et tw=79:
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
  #
  #   See COPYING file distributed along with the PyMVPA package for the
  #   copyright and license terms.
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

.. index:: example

.. _examples:

*************
Full Examples
*************

Each of the examples in this section is a stand-alone script containing all
necessary code to run some analysis. All examples are shipped with PyMVPA and
can be found in the `doc/examples/` directory in the source package. This
directory might include some more special-interest examples which are not listed
here.

Some examples need to access a sample dataset available in the `data/`
directory within the root of the PyMVPA hierarchy, and thus have to be invoked
directly from PyMVPA root (e.g. `doc/examples/searchlight_2d.py`).

Preprocessing
=============

.. toctree::

   ex/preproc_fsl_ev
   ex/projections
   ex/smellit


Analysis
========

.. toctree::

   ex/start_easy
   ex/smlr
   ex/clfs_examples
   ex/searchlight_minimal
   ex/searchlight_2d
   ex/sensanas
   ex/svdclf
   ex/permutation_test
   ex/match_distribution


Visualization
=============

.. toctree::

   ex/erp_plot
   ex/pylab_2d
   ex/topo_plot


Miscellaneous
=============

.. toctree::

   ex/kerneldemo
   ex/curvefitting
