.. -*- mode: rst; fill-column: 78 -*-
.. ex: set sts=4 ts=4 sw=4 et tw=79:
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
  #
  #   See COPYING file distributed along with the PyMVPA package for the
  #   copyright and license terms.
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###


.. index:: feature selection
.. _featsel:

*****************
Feature Selection
*****************

.. index:: recursive feature selection, RFE
.. _recursive_feature_elimination:

Recursive Feature Elimination
=============================

RFE_

(to be written)

.. _RFE: api/mvpa.algorithms.rfe.RFE-class.html


.. index:: incremental feature search, IFS
.. _incremental_feature_search:

Incremental Feature Search
==========================

IFS_

(to be written)

.. _IFS: api/mvpa.algorithms.ifs.IFS-class.html

.. What are the practical differences (besides speed) between RFE and IFS?

