* conventions:
   should be confromant with pylint driven by config
   doc/misc/pylintrc.
   It assumes camelback notation and indentation using 4 spaces (ie no tabs)
   Variables are low-case and can have up to 2 _s.

  According to original python style guidelines: single empty line
   to separate methods within class, and 2 empty lines between classes
  BUT we do 2 empty between methods, 3 empty between classes

 - each module should start with a docstring describing the module
   (which is not inside the hashed-comment of each file)
  look at mapper or neighbor for tentative organization if copyright/license
  has to be present in each file.


TESTs:
* Every more or less "interesting" bugfix should be accompanied by a
  unittest which might help to prevent it in the future refactoring

* Every new feature should have a unittest

* Commits:
 BF: bug fix
 RF: refactoring
 NF: new feature
 OPT: optimization
 BK: breaks something and/or tests fail

* header: each file should contain a header from doc/misc/header.py

* __repr__
  most of the classes should provide meaningful and concise summary
  over their identity (name + parameters + some summary over results
  if any)
