.. -*- mode: rst; fill-column: 78 -*-
  #
  # THIS IS A GENERATED FILE -- DO NOT EDIT!
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
  #
  #   See COPYING file distributed along with the PyMVPA package for the
  #   copyright and license terms.
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

.. index:: references

.. _references:

**********
References
**********

This list aims to be a collection of literature, that is of particular interest
in the context of multivarite pattern analysis. It includes all references
cited throughout this manual, but also a number of additional manuscripts
containing descriptions of interesting analysis methods or fruitful
experiments.


.. index:: feature selection stability

.. _CPL+06:

**Chen, X., Pereira, F., Lee, W., Strother, S. & Mitchell, T.** (2006). Exploring predictive and reproducible modeling with the single-subject FIAC dataset. *Human Brain Mapping*, *27*, 452–461.
  *This paper illustrates the necessity to consider the stability or
  reproducibility of a classifier's feature selection as at least equally
  important to it's generalization performance.*

  Keywords: `feature selection stability`

  DOI: http://dx.doi.org/10.1002/hbm.20243


.. _Dem06:

**Demšar, J.** (2006). Statistical Comparisons of Classifiers over Multiple Data Sets. *Journal of Machine Learning Research*, *7*, 1–30.
  *This is a review of several classifier benchmark procedures.*

  URL: http://portal.acm.org/citation.cfm?id=1248548


.. index:: least angle regression, LARS

.. _EHJ+04:

**Efron, B., Trevor, H., Johnstone, I. & Tibshirani, R.** (2004). Least Angle Regression. *Annals of Statistics*, *32*, 407–499.
  Keywords: `least angle regression, LARS`

  DOI: http://dx.doi.org/10.1214/009053604000000067


.. index:: support vector machine, SVM, recursive feature elimination, RFE

.. _HH08:

**Hanson, S. J. & Halchenko, Y. O.** (2008). Brain reading using full brain support vector machines for object recognition: there is no "face" identification area. *Neural Computation*, *20*, 486–503.
  Keywords: `support vector machine, SVM, recursive feature elimination, RFE`

  DOI: http://dx.doi.org/10.1162/neco.2007.09-06-340


.. index:: split-correlation classifier

.. _HGF+01:

**Haxby, J., Gobbini, M., Furey, M., Ishai, A., Schouten, J. & Pietrini, P.** (2001). Distributed and overlapping representations of faces and objects in ventral temporal cortex. *Science*, *293*, 2425–2430.
  Keywords: `split-correlation classifier`

  DOI: http://dx.doi.org/10.1126/science.1063736


.. _HR06:

**Haynes, J. & Rees, G.** (2006). Decoding mental states from brain activity in humans. *Nature Reviews Neuroscience*, *7*, 523–534.
  *Review of decoding studies, emphasizing the importance of ethical issues
  concerning the privacy of personal thought.*

  DOI: http://dx.doi.org/10.1038/nrn1931


.. index:: searchlight

.. _KGB06:

**Kriegeskorte, N., Goebel, R. & Bandettini, P.** (2006). Information-based functional brain mapping. *Proceedings of the National Academy of Sciences of the USA*, *103*, 3863–3868.
  *Paper introducing the searchlight algorithm.*

  Keywords: `searchlight`

  DOI: http://dx.doi.org/10.1073/pnas.0600244103


.. index:: sparse multinomial logistic regression, SMLR

.. _KCF+05:

**Krishnapuram, B., Carin, L., Figueiredo, M. A. & Hartemink, A. J.** (2005). Sparse multinomial logistic regression: fast algorithms and generalization bounds. *IEEE Transactions on Pattern Analysis and Machine Intelligence*, *27*, 957–968.
  Keywords: `sparse multinomial logistic regression, SMLR`

  DOI: http://dx.doi.org/10.1109/TPAMI.2005.127


.. index:: SVM

.. _LSC+05:

**LaConte, S., Strother, S., Cherkassky, V., Anderson, J. & Hu, X.** (2005). Support vector machines for temporal classification of block design fMRI data. *Neuroimage*, *26*, 317–329.
  *Comprehensive evaluation of preprocessing options with respect to
  SVM-classifier (and others) performance on block-design fMRI data.*

  Keywords: `SVM`

  DOI: http://dx.doi.org/10.1016/j.neuroimage.2005.01.048


.. _NH02:

**Nichols, T. E. & Holmes, A. P.** (2002). Nonparametric permutation tests for functional neuroimaging: a primer with examples. *Hum Brain Mapp*, *15*, 1–25.
  *Overview of standard nonparametric randomization and permutation testing
  applied to neuroimaging data (e.g. fMRI)*

  DOI: http://dx.doi.org/10.1002/hbm.1058


.. _NPD+06:

**Norman, K. A., Polyn, S. M., Detre, G. J. & Haxby, J. V.** (2006). Beyond mind-reading: multi-voxel pattern analysis of fMRI data. *Trends in Cognitive Science*, *10*, 424–430.
  DOI: http://dx.doi.org/10.1016/j.tics.2006.07.005


.. index:: support vector machine, SVM

.. _Vap95:

**Vapnik, V.** (1995). The Nature of Statistical Learning Theory. Springer: New York.
  Keywords: `support vector machine, SVM`




