[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = dist2/proper/debian/sid
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
# ignore some any non-gitted files
ignore-new = True
#upstream-branch = dfsgclean
# uncomment this to automatically GPG sign tags
sign-tags = True
