/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

#header {
    height: 130px;
    margin: 0px;
    padding: 0 15px 5px 0;
    background-color: #fff;
    background-image: url(pymvpa_logo.jpg);
    background-repeat: no-repeat;
    border-bottom: 5px solid #822;
  }

#hdrsubtitle {
    color: #444;
    font-weight: bold;
    font-size: 1.5em;
    text-align: right;
    position: relative;
    top: 10px;
  }

#header div.logos {
	display: block;
	margin-top: 15px;
    float: right;
}

body {
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    background-color: {{ theme_footerbgcolor }};
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: {{ theme_sidebarbgcolor }};
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
    background-color: {{ theme_relbarbgcolor }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

div.related a {
    color: {{ theme_relbarlinkcolor }};
}

div.related a:hover {
    text-decoration: none;
    border-top: 1px solid {{ theme_relbarlinkcolor }};
    border-bottom: 1px solid {{ theme_relbarlinkcolor }};
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: 100%;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar form {
    margin-bottom: 1em;
}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    border-bottom: 1px dashed #ccc;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    border-bottom: 1px dashed #ccc;
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px 0 10px 2px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar li {
    padding-top: 0.2em;
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
    display: block;
    padding-left: 3px;
    padding-right: 3px;
    border: 1px solid {{ theme_sidebarbgcolor }};
}

div.sphinxsidebar a:hover {
    text-decoration: none;
    background-color: #fafafa;
    border-top: 1px solid {{ theme_sidebarlinkcolor }};
    border-bottom: 1px solid {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

p.searchtip {
    display: none;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-bottom: 1px dashed #ccc;
    margin: 20px -5px 10px -5px;
    padding: 0 5px 0 5px;
}

div.body h1 { margin-top: 10px; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.seealso {
    background-color: #fff8e4;
    border-top: 1px solid #fcbd00;
    border-bottom: 1px solid #fcbd00;
}

div.admonition-exercise {
    background-color: #dcf1ff;
    border-top: 1px solid #459cff;
    border-bottom: 1px solid #459cff;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

tt.xref {
    font-size: 16px;
}

iframe.twitter-timeline {
    border-bottom: 1px dotted #aaa;
    margin-left: 1%;
    width: 99%;
}

div.tweet {
    border-bottom: 1px dotted #aaa;
    margin-left: 2em;
}

