[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=manual.tex
masterDocument=
name=pymvpa_manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:manual.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=87
open=true

[item:pymvpa_manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
